<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priorityLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="@dimen/list_item_top_line_padding_vertical"
            android:textSize="@dimen/list_item_top_line_font_size"
            android:paddingLeft="@dimen/list_item_padding_left"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:textSize="@dimen/list_item_2nd_line_font_size"
            android:paddingLeft="@dimen/list_item_padding_left" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:layout_marginBottom="@dimen/list_item_margin_size"
            android:textSize="@dimen/list_item_2nd_line_font_size"
            android:paddingLeft="@dimen/list_item_padding_left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/todo_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="@string/delete"
        android:layout_marginRight="@dimen/list_item_margin_size"
        android:layout_marginTop="12dp"
        android:textSize="12sp" />

</LinearLayout>